/**index.wxss**/
@import "../../weui.wxss";
@import "../../wxSearchView/wxSearchView.wxss";

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.row-warp{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.rank-image{
  width: 20px; height: 20px;
  align-self: center;
}
.border-top-1{
  border-top: 1rpx #d81e06 solid;
}
.source_selected{
  color: white;
  background-color: #d81e06;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}